# ECommerce

./: ECommerce.sln
Modules/Api/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs
Modules/Api/ECommerce.Api/Extensions/: SwaggerExtensions.cs
Modules/Api/ECommerce.Api/Properties/: launchSettings.json
Modules/Catalog/ECommerce.Catalog/: Class1.cs  Constants.cs  ECommerce.Catalog.csproj
Modules/Catalog/ECommerce.Catalog/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
Modules/Catalog/ECommerce.Catalog/Domain/: Category.cs  Product.cs
Modules/Catalog/ECommerce.Catalog/Endpoints/: CreateCategory.cs
Modules/Catalog/ECommerce.Catalog/Queries/: ListCategoryQuery.cs
Modules/Customers/ECommerce.Customers/: Class1.cs  Constants.cs  ECommerce.Customers.csproj  Registrar.cs
Modules/Customers/ECommerce.Customers/Commands/: AddCustomer.cs  AddCustomerCommand.cs  CreateCustomerCommand.cs  RemoveAccountCommand.cs  UpdateCustomerCommand.cs
Modules/Customers/ECommerce.Customers/Domain/: Customer.cs
Modules/Customers/ECommerce.Customers/Domain/ValueObjects/: Address.cs  Provider.cs
Modules/Customers/ECommerce.Customers/Endpoints/: AddCustomer.cs  CreateCustomer.cs  GetCustomer.cs  UpdateCustomer.cs
Modules/Customers/ECommerce.Customers/Queries/: GetCustomer.cs  GetCustomerQuery.cs
Modules/Notifications/ECommerce.Notifications/: Class1.cs
Modules/Orders/ECommerce.Orders/: Class1.cs  Constants.cs  ECommerce.Orders.csproj  Registrar.cs
Modules/Orders/ECommerce.Orders/Commands/: CreateOrderCommand.cs
Modules/Orders/ECommerce.Orders/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs
Modules/Orders/ECommerce.Orders/Endpoints/: CreateOrder.cs  ListOrders.cs
Modules/Orders/ECommerce.Orders/Queries/: ListOrdersQuery.cs
Modules/Payments/ECommerce.Payments/: Class1.cs  Constants.cs  Registrar.cs
Modules/Payments/ECommerce.Payments/Commands/: AddCreditCardCommand.cs  CreatePaymentCommand.cs
Modules/Payments/ECommerce.Payments/Domain/: Payment.cs
Modules/Payments/ECommerce.Payments/Endpoints/: CreatePayment.cs
Modules/Payments/ECommerce.Payments/Queries/: ListPaymentsQuery.cs
Shared/ECommerce.Shared/: Class1.cs  ECommerce.Shared.csproj
Shared/ECommerce.Shared/Common/Extensions/: JsonExtensions.cs
Shared/ECommerce.Shared/Core/Base/: EntityBase.cs  Error.cs  ErrorType.cs  GenericErrors.cs  MapperBase.cs  Result.cs  ValidationError.cs
Shared/ECommerce.Shared/Core/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  RequestValidationFilter.cs  RouteHandlerBuilderExtensions.cs
Shared/ECommerce.Shared/Core/Endpoints/Filters/: RequestValidationFilter.cs
Shared/ECommerce.Shared/Core/Events/: DomainEventsDispatcher.cs  IDomainEventHandler.cs  RegisterDomainEvent.cs
Shared/ECommerce.Shared/Infrastructure/: RegisterModule.cs  Registrar.cs
Shared/ECommerce.Shared/Infrastructure/CQRS/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  RegisterDispatcher.cs
Shared/ECommerce.Shared/Infrastructure/RabbitMQ/: RabbitMQSettings.cs
Shared/ECommerce.Shared/Infrastructure/RavenDB/: IRavenDocumentStoreHolder.cs  RavenDocumentStoreHolder.cs  RavenSettings.cs  RegisterRaven.cs
Shared/ECommerce.Shared/Infrastructure/Services/: AddressLookupService.cs
Shared/ECommerce.Shared/Infrastructure/Stripe/: IStripeService.cs  StripeExtensions.cs  StripeService.cs
(+4 files in other folders)
